; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/owennewo/tone-player.git
	askuric/Simple FOC@^2.3.3
	simplefoc/SimpleFOCDrivers @ ^1.0.6
lib_archive = false
board_microros_distro = humble
board_microros_transport = serial

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
upload_speed = 115200
